APP_PORT=3000
SUPER_EMAIL=super@nestapp.com
SUPER_PASSWORD=super

DB_HOST=localhost
# no need when production
DB_PORT=25432
DB_NAME=nestapp_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
# true for local dev, false for production
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=26379
# REDIS_USERNAME=xxx // no need when local dev
# REDIS_PASSWORD=xxx // no need when local dev

JWT_SECRET=xxx
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=xxx
